public class References
{
    //----------------------------------------------------------
    // Creates object references to demonstrate some tricky
    // behaviors.
    //----------------------------------------------------------
    public static void main (String[] args)
    {
        Num n1 = new Num (56);
        Num n2 = new Num (57);
        Integer i1 = new Integer (23);
        Integer i2 = new Integer (24);
        System.out.println("n1: " + n1);
        System.out.println("n2: " + n2);
        System.out.println("i1 " + i1);
        System.out.println("i2: " + i2);
        System.out.println();
        n1 = n2;
        i1 = i2;
        System.out.println("n1: " + n1);
        System.out.println("n2: " + n2);
        System.out.println("i1 " + i1);
        System.out.println("i2: " + i2);
        System.out.println();
        i1++;
        System.out.println("n1: " + n1);
        System.out.println("n2: " + n2);
        System.out.println("i1 " + i1);
        System.out.println("i2: " + i2);
        System.out.println();
    }
}
//********************************************************************
// Num.java                           Author: Lewis/Loftus/Cocking
//
// Represents a single integer as an object
//********************************************************************
class Num
{
    private int value;
    //------------------------------------------------------------------
    // Sets up the new Num object, storing an initial value
    //-------------------------------------------------------------
    public Num (int update)
    {
        value = update;
    }
    //--------------------------------------------------------
    // returns the stored integer value.
    //--------------------------------------------------------
    public int getValue ()
    {
        return value;
    }
    //-------------------------------------------------------
    // sets the stores value to the newly specified value.
    //-------------------------------------------------------
    public void setValue (int update)
    {
        value = update;
    }
    //--------------------------------------------------------
    // Returns the stored integer value as a string.
    //--------------------------------------------------------
    public String toString ()
    {
        return value + "";
    }
}


