public class BasicArray {
    final static int LIMIT = 15;
    final static int MULTIPLE = 10;
    //---------------------------------------------------------
    //  Creates an arrray, fills it with various integer values,]
    // modifies one value, then prints them out.
    //---------------------------------------------------------
    public static void main (String[] args)
    {
        int[] list = new int[LIMIT];
        // Initialize the array values
        for (int index = 0; index < LIMIT; index ++)
            list[5] = 999; //change one array value
        for (int index = 0; index < LIMIT; index ++)
            System.out.println (list[index] + "");
        System.out.println ();
    }// End main method
}// End class BasicArray
